/*
    color - rgb(77, 132, 100);
    color - rgb(134, 124, 133);
    color - rgb(42, 65, 47);
    color - rgb(0, 113, 43);
    color: rgb(241, 246, 249);
    color: rgb(219, 240, 225);
    color: rgb(174, 208, 189);
    color: rgb(138, 187, 159);
*/
@media all and (min-width: 1024px) {
    a {
        color: rgb(42, 65, 47);
        font-size: 1.25em;
    }
    #background_div {
        position: absolute;
        top: 0;
        left: 0;
        width: 55%;
        height: 100%;
    }
    #background_img {
        width: 100%;
        height: 100%;
    }
    body {
        background-color: rgb(165, 232, 179);
        text-align: center;
        font-family: "Bree Serif", serif;
    }
    #email a {
        color: rgb(77, 132, 100);
    }
    #footer-div {
        position: absolute;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        top: 0;
        right: 0;
        width: 45%;
        height: 20%;
    }
    .footer_item {
        text-align: center;
    }

    .footer_div_1:hover {
        background-color: rgb(219, 240, 225);
        cursor: pointer;
    }
    .footer_div_2 {
        padding-top: 0.6em;
    }
    .footer_div_2:hover {
        background-color: rgb(219, 240, 225);
        cursor: pointer;
    }

    #grid {
        position: absolute;
        text-align: center;
        width: 45%;
        height: auto;
        right: 0;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    h1 {
        color: rgb(42, 65, 47);
    }
    h3 {
        color: rgb(77, 132, 100);
    }

    #insta_div {
        padding-top: 0.6em;
    }
    #insta {
        width: 14%;
    }
    #insta_div:hover {
        cursor: pointer;
    }
    p {
        color: rgb(42, 65, 47);
    }

    #signature {
        color: rgb(42, 65, 47);
    }
    #text-div {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    #theme_div {
        margin-top: 1em;
        padding-top: 1em;
    }
    #theme_submission {
        margin-top: 0.5em;
        margin-bottom: 2.5em;
    }
}

@media all and (max-width: 1023px) {
    a {
        color: rgb(174, 208, 189);
        font-size: 1.25em;
    }
    #address {
        grid-column: 1 / 2;
        text-align: right;
    }
    #background_div {
        height: 100%;
        width: 100%;
        opacity: 0.6;
        position: fixed;
        z-index: 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    #background_img {
        height: 100%;
        width: 48%;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    body {
        background-color: rgb(165, 232, 179);
        text-align: center;
        font-family: "Bree Serif", serif;
    }
    #email a {
        color: rgb(77, 132, 100);
        font-size: 1em;
    }
    h3 {
        color: rgb(77, 132, 100);
    }

    #phone a {
        color: rgb(42, 65, 47);
    }
    #address a {
        color: rgb(42, 65, 47);
    }
    #email {
        grid-column: 3 / 3;
        text-align: left;
        font-size: 1em;
        margin-left: 1em;
    }
    #footer-div {
        position: absolute;
        display: grid;
        grid-template-columns: 23% 52% 15% 10%;
        grid-template-rows: 50% 50%;
        width: 100%;
        height: 100%;
        z-index: 2;
        padding-top: 15%;
    }
    .footer_div_1:hover {
        background-color: none;
    }
    .footer_div_2:hover {
        background-color: none;
    }

    #grid {
        position: fixed;
        display: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
        z-index: 1;
        top: 0;
        margin-top: 8%;
    }
    h1 {
        color: rgb(174, 208, 189);
    }
    h3 {
        color: rgb(174, 208, 189);
        margin-top: -1em;
    }
    #insta_div {
        height: 10%;
        width: auto;
        grid-column: 3 / 3;
        text-align: left;
        margin-left: 1em;
    }
    #insta {
        height: 100%;
        width: auto;
    }
    p {
        color: white;
    }
    #phone {
        grid-column: 1 / 2;
        text-align: right;
    }
    #project_header {
        margin-bottom: 1.25em;
    }
    .projects {
        padding: 0.75em;
        text-decoration: none;
    }
    #signature {
        color: rgb(42, 65, 47);
    }
    #text-div {
        width: 40%;
        margin-right: auto;
        margin-left: auto;
    }
    #theme_submission {
        margin-top: 0.5em;
        margin-bottom: 3.5em;
    }
}

@media all and (max-width: 860px) {
    a {
        color: rgb(174, 208, 189);
        font-size: 1.25em;
    }
    #address {
        text-align: center;
        grid-column: 1/1;
        font-size: 0.5em;
        color: rgb(219, 240, 225);
    }
    #address a {
        color: rgb(219, 240, 225);
        background-color: rgb(77, 132, 100);
    }
    #background_div {
        height: 100%;
        width: 100%;
        opacity: 0.6;
        position: fixed;
        z-index: 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    #background_img {
        height: 100%;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    body {
        background-color: rgb(165, 232, 179);
        text-align: center;
        font-family: "Bree Serif", serif;
    }
    #email {
        text-align: center;
        grid-column: 1/2;
        padding-right: 1em;
        color: rgb(219, 240, 225);
    }
    #email a {
        color: rgb(219, 240, 225);
        background-color: rgb(77, 132, 100);
        font-size: 1em;
    }
    #footer-div {
        position: absolute;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 15% 15% 15%;
        width: 100%;
        height: 35%;
        z-index: 2;
        top: 0;
        padding-top: 1%;
    }
    .footer_div_1:hover {
        background-color: none;
    }
    .footer_div_2:hover {
        background-color: none;
    }
    #grid {
        position: absolute;
        margin-top: 20%;
        text-align: center;
        width: 100%;
        height: auto;
        z-index: 1;
    }
    h1 {
        color: rgb(174, 208, 189);
    }

    h3 {
        color: rgb(77, 132, 100);
    }
    #insta_div {
        height: 100%;
        width: auto;
        text-align: center;
        grid-row: 4/4;
        grid-column: 1;
        margin-right: 1em;
        display: absolute;
        z-index: 5;
    }
    p {
        color: white;
    }
    #phone {
        text-align: center;
        grid-column: 1/3;
        color: rgb(219, 240, 225);
    }
    #phone a {
        color: rgb(219, 240, 225);
        background-color: rgb(77, 132, 100);
    }
    .projects {
        font-size: 1em;
    }
    #project_header {
        margin-bottom: 1em;
        margin-top: 0.3em;
    }
    #signature {
        color: rgb(42, 65, 47);
    }
    #text-div {
        width: 50%;
        margin-right: auto;
        margin-left: auto;
    }
    #theme_div {
        margin-top: 1em;
    }
    #theme_submission {
        margin-top: 0.5em;
        margin-bottom: 2em;
    }
}

@media all and (max-width: 830px) {
    #grid {
        margin-top: 20%;
    }
}

@media all and (max-width: 725px) {
    #grid {
        margin-top: 27.5%;
    }
}
